SUPABASE_URL=https://ehpyhuagrfipffaijmvu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVocHlodWFncmZpcGZmYWlqbXZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcwNDYxODIsImV4cCI6MjA1MjYyMjE4Mn0.NpIHxVRqBFuO0xn2ohkW_il9IC7i3Vq5XCyZrjArCBA
BRAVE_API_KEY=BSAExclWWjN6EQUqWpTDBuItNI6BCqN
GOOGLE_API_KEY=AIzaSyAVnmbP2VT6OepFj9z-MeK_x6v2r1gUfrM
MAILGUN_API_KEY=0645c47f3ba7bda99c274ad1780fbbb1-191fb7b6-91ed5ea4